port            =   2053
mongoURI        =   "mongodb://UUqvbt:in5rVLyH@3.64.189.79:16396/HuRPzE"
siteUrl         =   "https://artalux.com"
secretOrKey     =   "obmalnew"
ipfskey         =   "284kROy1rlYPzL5nKLoE08JBXxN"
ipfspass        =   "564ff475ec3b8e2c2fc48384d13cfdc9"
Ipfs_path       =   "Artalux" 